.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.backButton {
  margin-left: 0;
  margin: 20px;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1000px;
  margin-top: 3rem;
}

.linkForm {
  width: 500px;
}

.destLink {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 300px;
  color: rgb(189, 189, 189);
}
.destLink:hover {
  color: #0070f3;
}

.card {
  color: rgb(189, 189, 189);
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
  width: 600px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.table {
  color: rgb(189, 189, 189);
}
.table1 {
  color: rgb(189, 189, 189);
}
.table:hover {
  color: #0070f3;
}

.cardd {
  color: #0070f3;
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #0070f3;
  border-radius: 10px;
  width: 600px;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.fileLabel {
  cursor: pointer;
  font-size: 1.1em;
  color: white;
  display: inline-block;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 350px;
  /* Style as you please, it will become the visible UI component. */
}

.fileUpload {
  opacity: 0 !important;
  position: absolute !important;
  z-index: -10 !important;
}

.imgCard {
  max-width: 1280px;
  max-height: 720px;
  border: 4px solid rgb(0, 0, 0);
  box-shadow: 4px 4px 4px rgb(20, 20, 20);
}

.previewImage {
  object-fit: contain;
}
